# opentype4j

./: .gitignore  LICENSE  README-zh.md  README.md  pom.xml
src/main/java/com/weihq/opentype4j/: AbstractParser.java  BoundingBox.java  Command.java  Font.java  GlyphData.java  GlyphDataList.java  GlyphNames.java  OpenType.java  Path.java
src/main/java/com/weihq/opentype4j/engine/: JavaScriptEngine.java  ScriptObjectMirrorUtils.java  ScriptObjectMirrorWrapper.java
src/main/java/com/weihq/opentype4j/render/: FontCell.java  ImageFormat.java
src/main/java/com/weihq/opentype4j/table/: CmapTable.java  HeadTable.java
src/main/java/com/weihq/opentype4j/util/: SVGUtils.java  StringUtils.java
src/main/resources/: opentype.js
src/test/java/com/weihq/opentype4j/: FontTest.java  OpenTypeTest.java  PathTest.java  TestUtils.java
